<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Index</title>
<h1>Practice Index</h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6787b5;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #42546f;
}

ul li a.active {
	background-color: #7cc2c2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

	<ul>
		<li><a href="https://mrc8git.github.io">Home</a></li>
		 <li class="dropdown">
		   <a href="javascript:void(0)" class="dropbtn" class="active">Practice</a>
			<div class="dropdown-content">
			  <a href="https://mrc8git.github.io/practice/index.html" class="active">Practice Index</a>
			  <a href="https://mrc8git.github.io/practice/schedule.html">Schedule</a>
			  <a href="https://mrc8git.github.io/practice/terminal.html">Basics of Vim</a>
			  <a href="https://mrc8git.github.io/practice/minimal.html">Minimal</a>
			</div>
		 </li>
		   <li><a href="https://mrc8git.github.io/js/validate.js">JS(valid.)</a></li>
	</ul>
    <p>This is where I will...practice...</p>

</body>
</html>
