<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<style>
body {
    margin: 60px;
}

h1 {
    color: #007;
    background-color: #FFF;
    text-align: center;
    font-style: italic;
}

.orig {
  width: 250px;
  height: auto;
  border: 3px solid #1c2a4f;
  border-radius: 5px;
  margin: 10px;
}

nav {
	border-bottom: 1px solid #ddd;      
}

.crumbs ol {
      list-style-type: none;
      padding-left: 0;
      }

      .crumb {
      display: inline-block;
}

.crumb a::after {
      display: inline-block;
      color: black;
      content: ">";
      font-size: 80%;
      padding: 0 3px;
      }

</style>

<title> MRC Webpage 1</title>
</head>

<body>
<h1>MRC Webpage 1</h1>
<hr>

<nav class="crumbs">
	<ol>
		<li class="crumb"><a href="https://mrc8git.github.io">Home</a></li>
	</ol>
</nav>
	
<img src="images/Penny.jpg"
     alt="Puppers"
     srcset="images/Penny-smol.jpg 240w,
	     images/Penny-meddle.jpg 480w,
	     images/Penny-chonker.jpg 768w"
     sizes="(max-width: 480px) 95vw,
	   (max-width: 800px) 45vw,
	   30vw"
	     >
	<!-- This photo was taken by me -->


<p>I will write about what I'm doing with this website and how learning html, css, and java is going</p>
<p><q>The future depends on what you do today.</q> - Mahatma Gandhi</p> 

<nav class="menu">
  <ul>
	<li><a href="https://mrc8git.github.io/practice/index.html">Practice Index</a>
	<li><a href="https://mrc8git.github.io/practice/minimal.html">Minimal</a>
  </ul>
</nav>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>


</html>
