<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Recipie #1</title>

<script src="../../js/validate.js"></script>

<style>

h1, h2 {
	text-align: center;
}

h1 {
	font-size: 40px;
	color: #000000;
	background-color: #FFF;
}

h2 {
	font-size: 30px;
}

img {
	border: 3px solid #1c2a4f;
	border-radius: 5px;
	margin: 10px;
	width: 40%;
}

table, th, td {
	border: 1px solid;
	border-collapse: collapse;
}

th, td {
	text-align: center;
}

div.tablecontainer {
  overflow-x: auto;
}

ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #6787b5;
}
li.nav {
	float: left;
}
li.nav a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li.nav a:hover, .dropdown:hover .dropbtn {
	background-color: #42546f;
}
ul li.nav a.active {
	background-color: #7cc2c2;
}
li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 1px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
	display: block;
}


</style>

</head>

<body>

	<ul class="nav">
		<li class="nav"><a href="https://mrc8git.github.io">Home</a></li>
		<li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">Practice</a>
			<div class="dropdown-content">
			  <a href="https://mrc8git.github.io/practice/index.html">Practice Index</a>
			  <a href="https://mrc8git.github.io/practice/schedule.html">Schedule</a>
			  <a href="https://mrc8git.github.io/practice/terminal.html">Basics of Vim</a>
		  	  <a href="https://mrc8git.github.io/practice/minimal.html">Minimal</a>
			</div>
		</li>
		<li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">Projects</a>
		  	<div class="dropdown-content">
				<a href="https://mrc8git.github.io/projects/recipes/index.html">Recipes Homepage</a>
				<a href="https://mrc8git.github.io/projects/recipes/1.html" class="active">#1-Pasta Sauce</a>
				<a href="https://mrc8git.github.io/projects/recipes/2.html">#2-Tomato Eggs</a>
			</div>
		</li>
		<li class="nav"><a href="https://mrc8git.github.io/js/validate.js">JS(valid.)</a></li>
	</ul>
	<h1>Pasta Sauce</h1>

<img src="../../images/Frozen-Pasta-Sauce.png" alt="Frozen Pasta Sauce">
	<!-- This photo was taken by me -->
	<h2>Introduction</h2>

<p>Lorem ipsum dolor sit ame, consectetur adipiscing elit. Proin sed tempus mi. 
Etiam ac ullamcorper risus, efficitur ipsum. Vivamus ut varius risus, viverra. 
<q>In fringilla erat eu lectus viverra scelerisque ac ac ante</q>- My Dad
Vestibulum augue justo, semper quis finibus non, placerat et eros. Fusce 
volutpat ipsum non tellus viverra molestie. Donec porta qam felis, et fringilla 
magna fringilla. Morbi non elit vel felis blandit scelerisque a sem.</p>

<hr>
<h3>Prep Time: </h3>
<h3>Servings: </h3>

<table>
	<tr>
		<th>Ingredients</th>
		<th>Measurements</th>
		<th>Prep. Instr.</th>
	</tr>
	<tr>
		<td>Olive Oil</td>
		<td>2 tbs</td>
	</tr>
	<tr>
		<td>Yellow Onion</td>
		<td>1 Medium</td>
		<td>Finely Chopped</td>
	</tr>
	<tr>
		<td>Garlic Cloves</td>
		<td>6 Medium</td>
		<td>Pressed</td>
	</tr>
	<tr>
		<td>Ground Beef</td>
		<td>1 lb</td>
		<td></td>
	</tr>
	<tr>
		<td>Diced Tomatoes</td>
		<td>1 14oz can</td>
		<td>drained</td>
	</tr>
	<tr>
		<td>Tomato Sauce</td>
		<td>1 14oz can</td>
		<td></td>
	</tr>
	<tr>
		<td>Salt, pepper &amp; italian seasoning</td>
		<td></td>
		<td>to taste</td>
	</tr>
	<tr>
		<td>red wine vinegar</td>
		<td></td>
		<td></td>
</table>
<hr>
<h2>Instructions:</h2>
<ol>
	<li>Heat Oil in 4 qt pot over medium heat</li>
	<li>Saute onion and garlic stirring reguarly until they begin to cook
	down</li>
	<li>Add beef to pot breaking up while stirring in to onion and garlic
	</li>
	<li>Sprinkle italian seasoning, salt and pepper to taste</li>
	<li>Add drained tomatoes</li>
	<li>Add sauce, stir in</li>
	<li>Add additional salt, pepper, and italian seasoning to taste</li>
	<li>Reduce heat to low simmer, stirring occasionally for approximately 
	5 minutes</li>
	<li>Remove from heat</li>
	<li> Lightly drizzle small amount of vinegar on surface and stir in</li>
</ol>
<hr>
<h2>Tips, Tricks, and Things to Remember</h2>

<ul>
	<li>With this recipe, especially doubled or for smaller families,
	leftover or extra sauce is common. Thankfully, if this is the case for
	you, and you end up with more sauce than your household can eat before
	it goes bad(pleas don't eat any sauce that's been in the fridge for
	over a week and a half), there is a simple solution---freeze it! We do 
	this almost every time we make this sauce, and we've found that it 
	freezes and reheats very well. To freeze, pour remaining sauce into a 
	cupcake mold, and place in the freezer. Now, you could leave it in the 
	mold until you need it next, but it also works to take out the pucks 
	and place into a resealable bag. Hope this helps!</li>
	<li></li>
</ul>




</body>
</html>
