<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Recipie #2</title>

<script src="../../js/validate.js"></script>

<style>


h1, h2 {
	text-align: center;
}

h1 {
	font-size: 40px;
	color: #000000;
	background-color: #FFF;
}

h2 {
	font-size: 30px;
}

img {
	border: 3px solid #1c2a4f;
	border-radius: 5px;
	margin: 10px;
	width: 40%;
}

table, th, td {
	border: 1px solid;
	border-collapse: collapse;
}

th, td {
	text-align: center;
}

div.tablecontainer {
  overflow-x: auto;
}

ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #6787b5;
}
li.nav { 
	float: left;
}
li.nav a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li.nav a:hover, .dropdown:hover .dropbtn {
	background-color: #42546f;
}
ul li.nav a.active {
	background-color: #7cc2c2;
}
li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 1px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
	display: block;
}


</style>

</head>

<body>

	<ul class="nav">
		<li class="nav"><a href="https://mrc8git.github.io">Home</a></li>
		<li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">Practice</a>
			<div class="dropdown-content">
			  <a href="https://mrc8git.github.io/practice/index.html">Practice Index</a>
			  <a href="https://mrc8git.github.io/practice/schedule.html">Schedule</a>
			  <a href="https://mrc8git.github.io/practice/terminal.html">Basics of Vim</a>
		  	  <a href="https://mrc8git.github.io/practice/minimal.html">Minimal</a>
			</div>
		</li>
		<li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">Projects</a>
		  	<div class="dropdown-content">
				<a href="https://mrc8git.github.io/projects/recipes/index.html">Recipes Homepage</a>
				<a href="https://mrc8git.github.io/projects/recipes/1.html">#1-Pasta Sauce</a>
				<a href="https://mrc8git.github.io/projects/recipes/2.html" class="active">#2-Tomato Eggs</a>
			</div>
		</li>
		<li class="nav"><a href="https://mrc8git.github.io/js/validate.js">JS(valid.)</a></li>
	</ul>

	<h1>Tomato Basil Eggs</h1>

<img src="../../images/" alt="Tomato Eggs">
	<!-- This photo was taken by me -->
	<h2>Introduction</h2>

<p>I'm historically a picky eater, going through periods of liking or hating 
foods entirely. Eggs are one food that I've gone back and forth on a <strong>
lot</strong>. I've never liked the texture of tomatoes, but I have, usually, 
liked theflavor of them. It's certainly not an original recipe, but my mom's 
version has been, in her words, "the only consistent way to get [me] to eat 
eggs</q>--especially when I was little.</p>

<hr>
<h3>Prep Time: 5 minutes</h3>
<h3>Servings: 2</h3>

<table>
	<tr>
		<th>Ingredients</th>
		<th>Measurements</th>
		<th>Prep. Instr.</th>
	</tr>
	<tr>
		<td>Tomato</td>
		<td>3 Medium/Large</td>
		<td>Sliced</td>
	</tr>
	<tr>
		<td>Eggs</td>
		<td>6 Medium</td>
		<td>Will be scrambled</td>
	</tr>
	<tr>
		<td>Basil</td>
		<td>5 big Leaves</td>
		<td>Lightly Minced, bonus points for fresh</td>
	<tr>
		<td>Salt</td>
		<td></td>
		<td>to taste</td>
	</tr>
	<tr>
		<td>Pepper</td>
		<td></td>
		<td>To taste</td>
	</tr>
</table>
<hr>
<h2>Instructions:</h2>
<ol>
	<li>Place pan on the stove and set to medium heat. Once hot, add the 
	sliced tomatoes.
	Cook until softened(some liquid, but not mushy--still some body to the 
	tomatoes)</li>
	<li>While the tomatoes are cooking: crack the eggs into a medium/large 
	bowl w/ salt and pepper, and beat them; cut up(lightly mince) the basil
	</li>
	<li>Once done, put tomatoes into a bowl and set to the side.</li> 
	<li>Then, in the pan you cooked the tomatoes in, add the beaten eggs. 
	Scrammble with spatula until they look <strong>almost</strong> done.
	</li>
	<li>From here, add the tomatoes back in along with the basil.</li>
	<li>Finish the eggs, turn off the heat, and plate to serve</li>
</ol>
<hr>
<h2>Tips, Tricks, and Things to Remember</h2>

<ul>
	<li>Be extra careful about when you add the tomatoes back into the eggs
, as it will make or break the meal.--To early, the eggs come out watery. To 
late, the tomatoes will not combine with the eggs.</li>
	<li>Do your best to cut the tomatoes evenly, or else they wont cook 
evenly and the texture won't be consistent.</li>
	<li>Fresh basil is always the way to go!(if you can)</li>
</ul>

<hr>

</body>

</html>
