<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">

<title>Homepage</title>
<script src="../../js/validate.js"></script>
<style>

h1 {
    color: #000000;
    background-color: #FFF;
    text-align: center;
}

ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #6787b5;
}
li.nav { 
	float: left;
}
li.nav a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li.nav a:hover, .dropdown:hover .dropbtn {
	background-color: #42546f;
}
ul li.nav a.active {
	background-color: #7cc2c2;
}
li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: black;
	padding: 1px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
	display: block;
}


</style>

</head>

<body>

<ul class="nav">
		<li class="nav"><a href="https://mrc8git.github.io">Home</a></li>
		<li class="dropdown" class="nav">
		  <a href="javascript:void(0)" class="dropbtn">Practice</a>
			<div class="dropdown-content">
			  <a href="https://mrc8git.github.io/practice/index.html">Practice Index</a>
			  <a href="https://mrc8git.github.io/practice/schedule.html">Schedule</a>
			  <a href="https://mrc8git.github.io/practice/terminal.html">Basics of Vim</a>
		  	  <a href="https://mrc8git.github.io/practice/minimal.html">Minimal</a>
			</div>
		</li>
		<li class="dropdown" class="nav">
		  <a href="javascript:void(0)" class=dropbtn">Projects</a>
		  	<div class="dropdown-content">
				<a href="https://mrc8git.github.io/projects/recipes/index.html" class="active">Recipes Homepage</a>
				<a href="https://mrc8git.github.io/projects/recipes/1.html">#1-Pasta Sauce</a>
				<a href="https://mrc8git.github.io/projects/recipes/2.html">#2-Tomato Eggs</a>
			</div>
		</li>
		<li class="nav"><a href="https://mrc8git.github.io/js/validate.js">JS(valid.)</a></li>
	</ul>


<h1>Recipe Homepage</h1>



</body>
</html>
